# Parcial-2-Darwin-Lantigua

./: Parcial2_Darwin_Lantigua.sln
Parcial2_Darwin_Lantigua/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Parcial2_Darwin_Lantigua.csproj
Parcial2_Darwin_Lantigua/BLL/: LlamadasBLL.cs
Parcial2_Darwin_Lantigua/DAL/: Contexto.cs
Parcial2_Darwin_Lantigua/Database/: Parcial2.db
Parcial2_Darwin_Lantigua/Entidades/: Llamadas.cs  LlamadasDetalle.cs
Parcial2_Darwin_Lantigua/Migrations/: 20200317000040_Inicial.Designer.cs  20200317000040_Inicial.cs  ContextoModelSnapshot.cs
Parcial2_Darwin_Lantigua/Properties/: Resources.Designer.cs  Resources.resx
Parcial2_Darwin_Lantigua/UI/Registros/: rParcial.xaml  rParcial.xaml.cs
Parcial2_Darwin_Lantigua/Validaciones/: DescripcionValidacion.cs  DetalleValidacion.cs  IdValidacion.cs  ProblemaValidacion.cs  SolucionValidacion.cs
